{
  "name": "Burlington, Right Now — the Burlington Brief city guide",
  "short_name": "City Guide",
  "description": "Burlington, Vermont right now: what's open, what's on tonight, how warm the lake is, and whether you can swim.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0F1D33",
  "theme_color": "#1B3A5C",
  "icons": [
    { "src": "assets/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "assets/icon-512.png", "sizes": "512x512", "type": "image/png" }
  ]
}
